{% load blog_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

    {{ importmap }}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script
        defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
	<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	<style type="text/tailwindcss">

		h1 {
			@apply text-2xl text-center my-5 font-semibold text-[#1a1a1a];
		}
		p {
			@apply text-sm leading-6 tracking-wide;
		}
		.tag {
			@apply text-xs px-4 py-2 bg-white font-semibold rounded-md cursor-pointer;
		}
		.tags > li > a {
			@apply hover:bg-gray-200 px-4 py-2 rounded-sm;
		}

		.pages > li > a {
			@apply px-4 py-2 mr-2 bg-blue-100 hover:bg-gray-400 [.active]:bg-gray-400
		}
		body {
			font-family: "Poppins", sans-serif;
			color: #1f2937;
			padding: 1.25rem 6.25rem;
		}

		.button {
			background-color: #e1ecf4;
			border-radius: 4px;
			border: 1px solid #7aa7c7;
			box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
			box-sizing: border-box;
			color: #39739d;
			cursor: pointer;
			display: inline-block;
			margin: 12px 0;
			outline: none;
			padding: 6px 1.5em;
			position: relative;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			vertical-align: baseline;
			white-space: nowrap;
		}

		.button:hover,
		.button:focus {
			background-color: #b3d3ea;
			color: #2c5777;
		}

		.button:focus {
			box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
		}

		.button:active {
			background-color: #a0c7e4;
			box-shadow: none;
			color: #2c5777;
		}
	</style>

</head>
<body class="bg-blue-50">
	{% include "header.html" %}
	{% include "messages.html" %}
    <div>
		<main class="w-full mx-auto p-5 col-span-3">
			{% block content %}
			{% endblock %}
		</main>
		<aside class="w-full h-screen col-span-1 bg-gray-50 p-5">
			<div class="py-2">
				<h2 class="">My Blog</h2>
				<p class="py-4 text-sm">
					This is my blog.
					I've written {% total_posts %} posts so far
				</p>
				<a class="button" href="{% url 'blog:post_feed' %}">
					Subscribe to Feed
				</a>
			</div>
			<div class="py-2">
				<h3>Latest posts</h3>
				{% show_latest_posts 3 %}
			</div>
			<div class="py-2">
				<h3>Most commented posts</h3>
				{% get_most_commented_posts as most_commented_posts %}
				<ul>
					{% for post in most_commented_posts %}
					<li class="text-sm">
						<a href="{{ post.get_absolute_url }}">{{ post.title}}</a>
					</li>
					{% endfor %}
				</ul>
			</div>
		</aside>
	</div>

	<script src="//cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
	<script>
		const csrftoken = Cookies.get('csrftoken')
		document.addEventListener('DomContentLoaded', (event) => {
			{% block domready %}{% endblock %}
		})
	</script>
</body>
</html>